{
  "expo": {
    "name": "eagle",
    "slug": "eagle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "eagle",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cigalo.eagle",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.cigalo.eagle",
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Cette application a besoin d'accéder à vos photos pour vous permettre de choisir une photo de profil.",
          "cameraPermission": "Cette application a besoin d'accéder à votre caméra pour vous permettre de prendre une photo de profil."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.cigalo.eagle",
          "enableGooglePay": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "71e0cfa1-2ce9-4f9b-9ff8-d5fcf7581f68"
      }
    },
    "owner": "eagle-app",
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/71e0cfa1-2ce9-4f9b-9ff8-d5fcf7581f68"
    }
  }
}
